<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>negotiator-application</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <name>application</name>

  <dependencies>
    <dependency>
      <artifactId>negotiator-domain</artifactId>
      <groupId>eu.bbmri.eric.csit.service.negotiator</groupId>
      <scope>compile</scope>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <parent>
    <artifactId>negotiator</artifactId>
    <groupId>eu.bbmri.eric.csit.service.negotiator</groupId>
    <version>3.0.1</version>
  </parent>
  <!--  <properties>-->
  <!--    <java.version>17</java.version>-->
  <!--    <maven.compiler.source>17</maven.compiler.source>-->
  <!--    <maven.compiler.target>17</maven.compiler.target>-->
  <!--  </properties>-->
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>NegotiatorApplication</mainClass>
          <classifier>exec</classifier>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>

</project>