VITE_GIT_COMMIT_HASH=''
VITE_GIT_TAG=''

VITE_GOVERNANCE_CLIENT='PERUN'

VITE_OIDC_AUTHORITY='AUTH_URL_PLACEHOLDER'
VITE_OIDC_CLIENT_ID='CLIENT_ID_PLACEHOLDER'
VITE_OIDC_RESOURCE='RESOURCES_PLACEHOLDER'
VITE_OIDC_REDIRECT_URI='REDIRECT_URI_PLACEHOLDER'
VITE_OIDC_SCOPE='SCOPES_PLACEHOLDER'
VITE_OIDC_POST_LOGOUT_REDIRECT_URI='LOGOUT_URI_PLACEHOLDER'
VITE_OIDC_RESPONSE_TYPE='code'
VITE_OIDC_AUTOMATIC_SILENT_RENEW=true

VITE_PERUN_API_URL='OIDC_API_PLACEHOLDER'
VITE_PERUN_VO_ID='VIRTUAL_ORGANIZATION_PLACEHOLDER'
VITE_PERUN_ORGANIZATION_ID_ATTR='ORGANIZATION_ID_ATTR_PLACEHOLDER'
VITE_PERUN_RESOURCE_ID_ATTR='RESOURCE_ID_ATTR_PLACEHOLDER'
VITE_PERUN_ADMIN_ORGANIZATION_ID_ATTR='ADMIN_ORGANIZATION_ID_ATTR_PLACEHOLDER'
VITE_PERUN_ADMIN_RESOURCE_ID_ATTR='ADMIN_RESOURCE_ID_ATTR_PLACEHOLDER'
VITE_PERUN_GROUP_ATTR_DEF='GROUP_ATTR_BASE_PLACEHOLDER'
VITE_PERUN_USER_ATTR_DEF='USER_ATTR_BASE_PLACEHOLDER'
VITE_PERUN_EMAIL_ATTR='EMAIL_ATTR_PLACEHOLDER'