VITE_GIT_COMMIT_HASH=''
VITE_GIT_TAG=''

VITE_GOVERNANCE_CLIENT='NEGOTIATOR'

VITE_OIDC_AUTHORITY='http://localhost:4011'
VITE_OIDC_CLIENT_ID='auth-code-client'
VITE_OIDC_RESOURCE='https://negotiator.bbmri-eric.eu'
VITE_OIDC_REDIRECT_URI='http://localhost:8080/logged-in'
VITE_OIDC_SCOPE='openid profile email permissions some-app-scope-1'
VITE_OIDC_POST_LOGOUT_REDIRECT_URI='http://localhost:8080'
VITE_OIDC_RESPONSE_TYPE='code'
VITE_OIDC_AUTOMATIC_SILENT_RENEW=true

VITE_PERUN_API_URL=
VITE_PERUN_VO_ID=
VITE_PERUN_ORGANIZATION_ID_ATTR=
VITE_PERUN_RESOURCE_ID_ATTR=
VITE_PERUN_ADMIN_ORGANIZATION_ID_ATTR=
VITE_PERUN_ADMIN_RESOURCE_ID_ATTR=
VITE_PERUN_GROUP_ATTR_DEF=
VITE_PERUN_REPRESENTATIVE_GROUP_NAME=