# negotiator

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  compose.yml  dbdiagram  docker-compose.develop.yml  docker-compose.yml  index.html  negotiator-openapi.yaml  negotiator.yaml  pom.xml
.github/: CODEOWNERS  (+3 more)
application/: pom.xml
application/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  data-h2.sql  data-postgres.sql
application/src/test/java/negotiator/: NegotiatorApplicationTests.java
application/src/test/java/negotiator/api/v3/: DataSourceControllerTests.java  ProjectControllerTests.java  QueryControllerTests.java  RequestControllerTests.java  TestUtils.java
backend/: .dockerignore  Dockerfile  debug.sh  pom.xml
backend/src/main/java/eu/bbmri_eric/negotiator/: TemplateInitiationRunner.java
backend/src/main/java/eu/bbmri_eric/negotiator/attachment/: AttachmentController.java  AttachmentConversionService.java  AttachmentConversionServiceImpl.java  AttachmentMergingService.java  AttachmentRepository.java  AttachmentService.java  AttachmentViewDTO.java  DBAttachmentService.java  DocConverter.java  DocxConverter.java  FileTypeConverter.java  FileTypeValidator.java  MetadataAttachmentViewDTO.java  PDFConverter.java  UnsupportedFileTypeException.java  XlsxConverter.java
backend/src/main/java/eu/bbmri_eric/negotiator/common/: ApplicationReadyListener.java  AuditEntity.java  AuthenticatedUserContext.java  AuthorizationService.java  AuthorizationServiceImpl.java  EventListener.java  HttpRequestLoggingFilter.java  JSONUtils.java  LinkBuilder.java  PdfMerger.java  package-info.java
backend/src/main/java/eu/bbmri_eric/negotiator/discovery/: DiscoveryService.java  DiscoveryServiceService.java  DiscoveryServiceServiceImpl.java
backend/src/main/java/eu/bbmri_eric/negotiator/email/: EmailContextBuilder.java  EmailNotificationRequestListener.java  EmailRateLimitConfig.java  EmailRequestListener.java  EmailService.java  EmailServiceImpl.java  MailConfig.java  NotificationEmail.java  NotificationEmailController.java  NotificationEmailDTO.java  NotificationEmailFilterDTO.java  NotificationEmailModelAssembler.java  NotificationEmailRepository.java  NotificationEmailService.java  NotificationEmailServiceImpl.java  NotificationEmailSpecification.java  NotificationEmailStatus.java  Scheduler.java
backend/src/main/java/eu/bbmri_eric/negotiator/form/: AccessForm.java  AccessFormController.java  AccessFormElement.java  AccessFormSection.java  AccessFormSectionElementLink.java  AccessFormSectionLink.java
backend/src/main/java/eu/bbmri_eric/negotiator/governance/: package-info.java
backend/src/main/java/eu/bbmri_eric/negotiator/info_requirement/: InformationRequirement.java  InformationRequirementCreateDTO.java  InformationRequirementRepository.java  InformationRequirementService.java  (+1 more)
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
backend/src/main/resources/db/dev/migration/: R__Initial_data.sql  V99.0__local_webhook_setup.sql
backend/src/main/resources/db/migration/: V15__add_notification_title.sql  V20.1__add_resource_withdrawn.sql  V20.2_mark_withdrawn_orgs.sql  V20.3__increase_org_res_ntw_uri_column_size.sql  V20__add_org_res_ntw_new_columns.sql  V21.0__add_system_user.sql  V22.0__add_draft_state_to_check_constraint.sql  V23.0__add_webhooks.sql  V24.0__fix_payload_order.sql  V25.0__add_last_login.sql  V26.0__submission_of_info.sql  V27.0__notification_update.sql  V28.0__create_template_table.sql  V28.0__update_access_form_section_link_sequence.sql  V28.1__update_access_form_section_link_sequence.sql  V28.2__update_access_form_element_add_placeholder.sql  V28.2__update_access_form_valueset_sequence.sql  V28.5__populate_ui_settings_favicon.sql  V28.6__delete_obsolete_login_ui_parameters.sql  V29.0__add_negotiation_display_id.sql  V29.0__add_table_for_admin_global_settings.sql  V30.0__add_state_machine_tables.sql  V30.0__fix_negotiation_display_id_ordering.sql  V30.1__add_privacy_and_access_policy.sql  V31.0__add_active_to_discovery_service.sql  V32.1__add_redelivery_reference_to_delivery.sql  V32.2__add_event_type_to_delivery.sql  V32.3__rename_delivery_to_webhook_delivery.sql  V33.0__fix_privacy_and_access_policy_defaults.sql  V34.0__add_webhook_secret.sql  V35.0__migrate_custom_event_type_to_ping.sql  V6__Add_networks.sql  V8__create_network_sequence.sql
backend/src/main/resources/db/test/migration/: R__Initial_data.sql
backend/src/main/resources/templates/: EMAIL.html  EMAIL_BODY.html  INFORMATION_SUBMISSION_SUMMARY.html  PDF_NEGOTIATION_SUMMARY.html  default.html  email-footer.html  email-negotiation-confirmation.html  email-negotiation-reminder.html  email-negotiation-status-change.html  email-notification.html  logo.html  negotiation.html  pdf-negotiation-summary.html
backend/src/test/java/eu/bbmri_eric/negotiator/: TestNegotiatorApplication.java
backend/src/test/resources/ssl/: wiremock-truststore.jks  wiremock.crt  wiremock.jks
backend/src/test/resources/test-documents/: create_docs.py  create_test_docs.py  test-valid.doc  test.doc  test.docx  test.txt
domain/: pom.xml
domain/src/main/java/eu.bbmri.eric.csit.service.model/: BaseEntity.java
domain/src/main/resources/: application.properties
negotiator-application/: pom.xml
negotiator-application/src/main/resources/: application-dev.properties  application-dev.yaml  application-docker.properties  application-docker.yaml  application-prod.properties  application-prod.yaml  application-test.properties  application-test.yaml  application.properties.example  application.yaml  data-h2.sql  data-postgres.sql
negotiator-application/src/test/java/negotiator/api/common/: PerunControllerTests.java
negotiator-application/src/test/java/negotiator/api/v3/: DataSourceControllerTests.java  ProjectControllerTests.java  QueryControllerTests.java  RequestControllerTests.java  TestUtils.java
negotiator-domain/: pom.xml
(+2511 files in other folders)
