spring.application.name="Negotiator"
server.port=8080
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

# DATABASE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:negotiator-test;INIT=RUNSCRIPT FROM 'classpath:dev/init.sql'
spring.datasource.username=negotiator
spring.datasource.password=negotiator

spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.jpa.hibernate.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost

spring.jackson.date-format=yyyy-MM-dd