spring.application.name="Negotiator"
server.port=8080
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:negotiator;INIT=RUNSCRIPT FROM 'classpath:dev/init.sql'
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username=negotiator
spring.datasource.password=negotiator


#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.initialization-mode=always

spring.datasource.initialize=true

#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
