<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>negotiator-domain</artifactId>
  <version>3.0.1</version>
  <modelVersion>4.0.0</modelVersion>
<!--  <packaging>jar</packaging>-->
  <name>domain</name>

  <dependencies>
    <dependency>
      <artifactId>jackson-annotations</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>
    <dependency>
      <artifactId>hibernate-types-55</artifactId>
      <groupId>com.vladmihalcea</groupId>
      <version>2.14.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
  </dependencies>

  <parent>
    <artifactId>negotiator</artifactId>
    <groupId>eu.bbmri.eric.csit.service.negotiator</groupId>
    <version>3.0.1</version>
  </parent>

  <properties>
    <version.hibernate-types-55>2.14.0</version.hibernate-types-55>
    <!--    <java.version>17</java.version>-->
    <!--    <maven.compiler.source>17</maven.compiler.source>-->
    <!--    <maven.compiler.target>17</maven.compiler.target>-->
  </properties>

</project>