spring.application.name="Negotiator"
server.port=8080
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

# DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/negotiator
spring.datasource.username=negotiator
spring.datasource.password=negotiator
spring.datasource.initialize=true
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.hibernate.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.jackson.date-format=yyyy-MM-dd

#spring.security.oauth2.resourceserver.jwt.issuer-uri: