<!--
This is a Thymeleaf HTML template used to generate a default email
-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <style>
        .email-notifications {
            background-color: #ffffff;
            font-family: "Open Sans-Regular", Helvetica, sans-serif;
            color: #333333;
            width:70%;
            margin: 0 auto;
        }

        @media screen and (max-width: 992px) {
            .email-notifications {
                width: 98%;
            }
        }

        .email-notifications .email-header {
            display:flex;
            gap:30px;
        }

        .email-notifications .logo-bbmri {
            width: 190px;
        }

        .email-notifications hr {
            margin-left: 60px;
            margin-top: -42px;
            background-color: #D8DEE4;
            border-width: 0;
            color: #D8DEE4;
            height: 1px;
        }

        .email-notifications .email-content {
            margin-top: 50px;
            margin-left: 20px;
        }

        .email-notifications .email-content  ul {
            border: 1px solid #D8DEE4;
            padding: 25px;
        }
        .email-notifications .email-content  ul ul{
            border: none;
            padding: 10px;
        }

        .email-header {
            padding: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0056b3;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 14px;
            vertical-align: middle;
        }

        .button svg {
            margin-left: 5px;
            vertical-align: middle;
        }

    </style>
    <title>Email notification</title>
</head>
<body>
<div class="email-notifications">
    <div class="email-header">
        <div th:insert="~{logo}"></div>
    </div>
    <div class="email-content">
        <p>
            Dear <span th:utext="${recipient.getName()}"></span>,
            <br/>
        <div style="text-indent: 20px;">
        <span th:utext="${message}" class="message"></span>
        </div>
        <div style="text-align: center; margin: 20px;">
            <a th:href="@{${frontendUrl} + '/negotiations/' + ${negotiation}}" class="button">
                Details
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                          d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                </svg>
            </a>
        </div>
    </div>
    <div th:insert="~{email-footer}"></div>
</div>
</body>
</html>
