<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        .email-notifications {
            background-color: #ffffff;
            font-family: "Open Sans-Regular", Helvetica, sans-serif;
            color: #333333;
            width: 70%;
            margin: 0 auto;
        }

        @media screen and (max-width: 992px) {
            .email-notifications {
                width: 98%;
            }
        }

        .email-notifications .email-header {
            display: flex;
            gap: 30px;
        }

        .email-notifications .logo-bbmri {
            width: 190px;
        }

        .email-notifications hr {
            margin-left: 60px;
            margin-top: -42px;
            background-color: #D8DEE4;
            border-width: 0;
            color: #D8DEE4;
            height: 1px;
        }

        .email-notifications .email-content {
            margin-top: 50px;
            margin-left: 20px;
        }

        .email-notifications .email-content ul {
            border: 1px solid #D8DEE4;
            padding: 25px;
        }

        .email-notifications .email-content ul ul {
            border: none;
            padding: 10px;
        }

        .button {
            background-color: #003674;
            border: none;
            color: white;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .message {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .email-header {
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="email-notifications">
    <div class="email-header">
        <div th:insert="~{logo}"></div>
    </div>
    <div class="email-content">
        <h2 style="color: #e95713;">Pending Request</h2>
        <p>
            Dear <span th:utext="${recipient.getName()}"></span>,
            <br/><br/>
        <p>You have a pending request with ID <strong><span th:text="${negotiation}">[Request ID]</span></strong>.
            Below are the details:</p>
        <p><strong>Request Title:</strong> <span th:text="${titleForNegotiation}">[Request Title]</span></p>
        <p><strong>Request Date:</strong> <span th:text="${date}">[Request Date]</span></p>
        <span th:utext="${message}" class="message"></span>
        <p>Please click the button below to respond:</p>

        <div style="margin: 20px;">
            <a th:href="@{${frontendUrl} + '/negotiations/' + ${negotiation} + '/ROLE_REPRESENTATIVE'}" class="button">Respond
            </a>
        </div>
        <div th:insert="~{footer}"></div>
    </div>
</div>
</body>
</html>
